pipeline {
    agent any
    
    environment{
       PATH="/opt/apache-maven-3.8.3/bin:$PATH"
    }
    stages{
        stage("git checkout"){
            steps{
                git 'https://github.com/GitNaveen-hub/maven-simple.git'
        
            }
        }
        stage("Maven build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*war target/myweb.war" 
        
            }
        }
        stage("Dev-Deploy"){
            ssh """
                cp -rf target/myweb.war /opt/apache-tomcat-8.5.72/webapps/
                shh /opt/apache-tomcat-8.5.72/bin/shutdown.sh
                shh /opt/apache-tomcat-8.5.72/bin/startup.sh
                """
        }
    }
}

