pipeline {
    agent any
    
    environment{
       PATH="/opt/apache-maven-3.8.3/bin:$PATH"
    }
    stages{
        stage("git checkout"){
            steps{
                git 'https://github.com/GitNaveen-hub/maven-simple.git'
        
            }
        }
        stage("Maven build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*war target/myweb.war" 
        
            }
        }
        stage("Deploy_Dev"){
            steps{
                sshagent(['tomcat-dev']) {
                    sh """
                       scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.27.33:/opt/apache-tomcat-8.5.72/webapps/
                       ssh ec2-user@172.31.27.33 /opt/apache-tomcat-8.5.72/bin/shutdown.sh
                       ssh ec2-user@172.31.27.33 /opt/apache-tomcat-8.5.72/bin/startup.sh
                    """
   
                }
            }
        }
    }
}

